<html>
<head>
<style type="text/css">

body{background-color:gray;}
#CNT{background-color: black; padding: 35px; border-radius:20px; width:625px; height:648px; position: absolute; margin: auto; top: 0; bottom: 0; left: 0; right: 0; text-align:center; }
.AUDIOZ_a001{width:455px; height:150px; color:white; display: table;}
.a1{padding:3px; background-color: black; width:150px; height:150px; display: table-cell;}

.BTN01{background-color:#6E6E6E; border-radius:10px; width:150px; height:150px;  color:white;  }
.BTN01:hover{background-color:red; color:white; text-decoration:underline;}
#MIXING_ZONE{background-color: black; border-radius:20px; width:625px; height:150px; margin: auto; top: 0; bottom: 0; left: 0; right: 0; text-align:center; }

</style>

<script>

        function GEN(){

                alert("hello");

        }

</script>

</head>

<body>


<div id="CNT">

<!-- A -->
<div class="AUDIOZ_a001">

    <div class="a1">

        <div class="BTN01" id="0" onClick="GEN();"></div>

    </div>

    <div class="a1">
            
            <div class="BTN01" id="1" onClick="GEN();"></div>
            
    </div>

    <div class="a1">
            
            <div class="BTN01" id="2" onClick="GEN();"></div>
            
    </div>

    <div class="a1">
            
            <div class="BTN01" id="3" onClick="GEN();"></div>
            
    </div>

</div>

<!-- B -->
<div class="AUDIOZ_a001">

    <div class="a1">

        <div class="BTN01" id="4" onClick="GEN();"></div>

    </div>

    <div class="a1">
            
            <div class="BTN01" id="5" onClick="GEN();"></div>
            
    </div>

    <div class="a1">
            
            <div class="BTN01" id="6" onClick="GEN();"></div>
            
    </div>

    <div class="a1">
            
            <div class="BTN01" id="7" onClick="GEN();"></div>
            
    </div>

</div>

<!-- C -->
<div class="AUDIOZ_a001">

    <div class="a1">

        <div class="BTN01" id="8" onClick="GEN();"></div>

    </div>

    <div class="a1">
            
            <div class="BTN01" id="9" onClick="GEN();"></div>
            
    </div>

    <div class="a1">
            
            <div class="BTN01" id="10" onClick="GEN();"></div>
            
    </div>

    <div class="a1">
            
            <div class="BTN01" id="11" onClick="GEN();"></div>
            
    </div>

</div>

<!-- D -->
<div class="AUDIOZ_a001">
        
        <div class="a1">
    
            <div class="BTN01" id="12" onClick="GEN();"></div>
    
        </div>
    
        <div class="a1">
                
                <div class="BTN01" id="13" onClick="GEN();"></div>
                
        </div>
    
        <div class="a1">
                
                <div class="BTN01" id="14" onClick="GEN();"></div>
                
        </div>
    
        <div class="a1">
                
                <div class="BTN01" id="15" onClick="GEN();"></div>
                
        </div>
        
    </div>
</div>


</body>
</html>